option(ENABLE_32 "Creates a 32bit build." OFF)

if(ENABLE_32)
    set(ENV{CFLAGS} "-m32")
    set(ENV{CXXFLAGS} "-m32")
    set(ENV{LDFLAGS} "-m32")
    set(CMAKE_FIND_LIBRARY_CUSTOM_LIB_SUFFIX "32")
    set(BUILD_LIBS_DIR       "${CMAKE_BINARY_DIR}/lib32")
    set(INSTALL_LIBS_DIR     "${CMAKE_INSTALL_PREFIX}/lib32")
    set(BUILD_COMPILE_FLAGS  "-m32")
    set(BUILD_LINK_FLAGS     "-m32")
else()
    set(BUILD_LIBS_DIR       "${CMAKE_BINARY_DIR}/lib")
    set(INSTALL_LIBS_DIR     "${CMAKE_INSTALL_PREFIX}/lib")
    set(BUILD_COMPILE_FLAGS  "")
    set(BUILD_LINK_FLAGS     "")
endif()
