find_package(Clang)

check_valid_target (LLVM)
check_valid_target (clang)
check_valid_target (clangBasic)
check_valid_target (clangAST)
check_valid_target (clangASTMatchers)
check_valid_target (clangFrontend)
check_valid_target (clangHandleLLVM)
check_valid_target (clangLex)
check_valid_target (clangTooling)
